<!DOCTYPE html>
<html lang="ja">
    <head>
        <meta charset="UTF-8" />
        <script src="./counter.js"></script>
        <link rel="stylesheet" href="./counter.css" />
        <link rel="stylesheet" href="../style.css" />
        <title>カウンター</title>
    </head>
    <body>
        <h1>カウンター</h1>
        <div id="count">回数: 0</div>
        <button onclick="countUp()">プッシュ</button>
        <button onclick="resetCount()">リセット</button>
    </body>
    <hr />
    <footer>
        <a href="./index.html">戻る</a>
    </footer>
</html>
